{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["fra1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/api/webhooks/stripe",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/admin",
      "has": [
        {
          "type": "host",
          "value": "(?!www\\.)"
        }
      ],
      "destination": "https://www.example.com/admin",
      "permanent": false
    }
  ],
  "rewrites": [],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": {
      "description": "Supabase project URL (e.g., https://xxx.supabase.co)",
      "required": true
    },
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": {
      "description": "Supabase anonymous/public API key (starts with eyJ...)",
      "required": true
    },
    "SUPABASE_SERVICE_ROLE_KEY": {
      "description": "Supabase service role key - KEEP SECRET! (starts with eyJ...)",
      "required": true
    },
    "STRIPE_SECRET_KEY": {
      "description": "Stripe secret API key - KEEP SECRET! (starts with sk_test_ or sk_live_)",
      "required": true
    },
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": {
      "description": "Stripe publishable API key (starts with pk_test_ or pk_live_)",
      "required": true
    },
    "STRIPE_WEBHOOK_SECRET": {
      "description": "Stripe webhook signing secret - KEEP SECRET! (starts with whsec_)",
      "required": true
    },
    "NEXT_PUBLIC_APP_URL": {
      "description": "Your production domain URL (e.g., https://thelastbillboard.com)",
      "required": true
    },
    "NEXT_PUBLIC_SENTRY_DSN": {
      "description": "Sentry DSN for error tracking (optional)",
      "required": false
    }
  }
}
